<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>feedback form</title>
    <style>
        #form {
            background-color: antiquewhite;
            border: 3px solid black;
            width: 659px;
            margin: 102px auto;
            padding: 41px 55px;
            border-radius: 30px;
        }

        h1 {
            text-align: center;
            color: blueviolet;
        }

        .btn {
            font-family: 'Baloo Bhai';
            border: 2px solid black;
            background-color: rgb(57, 158, 241);
            margin: 0px 9px;
            padding: 3px 4px;
            border-radius: 9px;
            cursor: pointer;
            display: block;
            width: 35%;
            margin: auto;
        }
    </style>
</head>

<body>
    <div class="container">

        <form action="php.back" id="form">


            <h1>Registration form</h1>
            <label for="name"> Candidate Name :</label>
            <input type="text" placeholder="ENTER YOUR NAME" id="name"><br>

            <label for="dob">DOB:</label>
            <input type="date" id="dob"><br>

            <label for="cat">Select your category </label>

            <select id="Cat">
                <option value="">--Please select categroy --</option>
                <option value="gen">GEN</option>
                <option value="st">ST</option>
                <option value="sc">SC</option>
                <option value="obc">OBC</option>
            </select><br>
            <div>
                Select GENDER
                <input type="radio" id="Male">
                <label for="Male">Male</label>

                <input type="radio" id="Female">
                <label for="Female">Female</label><br>
                about your self
                <textarea name="" id="" cols="30" rows="10"></textarea><br>
                <label for="check">Terms and condition</label>
                <input type="checkbox" name="" id="check"><br>

                    <button class="btn">Submit</button>

        </form>
    </div>
</body>

</html>