<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cont {
            border: 2px solid black;
            width: 600px;
            background-image: url("https://media.istockphoto.com/id/1353553203/photo/forest-wooden-table-background-summer-sunny-meadow-with-green-grass-forest-trees-background.jpg?b=1&s=170667a&w=0&k=20&c=-jvR1WDwcloLXRgRTGeyG3frvrhPIbegdemeL6vY2Pk=");
            color: black;
            margin: 122px auto;
            border-radius: 37px;
            padding: 19px 45px;
        }

        .nav {
            border: 2px solid black;
            background-color: rgb(1, 1, 63);
            display: block;
            margin: 30px auto;
            width: 50%;
            padding: 1px 1px;
            border-radius: 12px;
        }

        .navbar li {
            display: inline-block;
            color: aliceblue;
            padding: 6px 20px;
            margin: 0px 12px;
        }
    </style>
</head>

<body>

    <header>
        <nav class="nav">

            <ul class="navbar">
                <li>Home</li>
                <li>about </li>
                <li>services</li>
                <li>contact</li>
                <li>sing up</li>
            </ul>
        </nav>
    </header>
    <div class="cont">
        <h1>shoes</h1>
        <P class="s">
            A shoe is an item of footwear intended to protect and comfort the human foot. They are often worn with a
            sock. Shoes are also used as an item of decoration and fashion. The design of shoes has varied enormously
            through time and from culture to culture, with form originally being tied to function. Though the human foot
            can adapt to varied terrains and climate conditions, it is still vulnerable to environmental hazards such as
            sharp rocks and temperature extremes, which shoes protect against. Some shoes are worn as safety equipment,
            such as steel-toe boots which are required footwear at industrial worksites.

            Additionally, fashion has often dictated many design elements, such as whether shoes have very high heels or
            flat ones. Contemporary footwear varies widely in style, complexity and cost. Basic sandals may consist of
            only a thin sole and simple strap and be sold for a low cost. High fashion shoes made by famous designers
            may be made of expensive materials, use complex construction and sell for large sums of money. Some shoes
            are designed for specific purposes, such as boots designed specifically for mountaineering or skiing, while
            others have more generalized usage such as sneakers which have transformed from a special purpose sport shoe
            into a general use shoe.

            Traditionally, shoes have been made from leather, wood or canvas, but are increasingly being made from
            rubber, plastics, and other petrochemical-derived materials.[1] Globally, the shoe industry is a $200
            billion a year industry.[1] 90% of shoes end up in land-fills, because the materials are hard to separate,
            recycle or otherwise reuse.[1]
        </P>
    </div>
</body>

</html>